@experiment(explicitopen)

package bapctools

// To validate generators.yaml using cue:
// > cue vet generators.yaml *.cue -d "#Generators"

import "struct"

import "list"

import "strconv"

import "regexp"

import "strings"

import "github.com/thorehusfeldt/ppf-schemas/problempackageformat"

// A command invokes a generator, like "tree --n 5".
// The regex restricts occurrences of curly-bracketed expressions
// to things like "tree --random --seed {seed:5} {name} {count}"
// - {seed} can occur at most once
// - {name} and {count} can occur any number of times
#command_args: =~"([^{}]|\\{(name|count|seed(:[0-9]+)?)\\})*"
#command:      C={
	!~"\\{seed.*\\{seed" // don't use seed twice
	_parts: strings.Fields(C)
	_parts: [problempackageformat.#relative_path, ...#command_args]
}

// Test cases and test groups allow configuration of solution, random salt and retries.
#config: {
	// A model solution used for generating answer files, like "/submissions/accepted/intended.py"
	solution?: problempackageformat.#absolute_path

	// A string that is be prepended to each command before computing its {seed}.
	// May be used to regenerate all random cases and to prevent predictable seeds.
	random_salt?: string

	// The maximum number of invocation that will be tried if the generator fails.
	// Each generator invocation uses a different value for {seed}.
	retries?: int
}

#test_group_config: {
	#config...
	"test_group.yaml": problempackageformat.#test_group_configuration
}

#test_case:
	#command |
	{
		// Create this testcase by invoking a generator, like "generate: gen_tree -n 5"
		generate?: #command

		// The number of test cases created by running this generator.
		// If generate is used and {seed} or {seed:(0-9)+} is present all Generator objects will use a different seed.
		// The arguments of generate may contain {count} to refer to the index of this generator invocation.
		// By default, the indices generated by "count: 3" are [1,2,3]. Specify other indices as a list,
		// using "count: [1,2,3]" or as a (Rust-like, endpoint-inclusive) range expression like "count: 1..=3".
		count: int | [...int] | string

		// Count defines a list of integers that are substituted for {count} in the generate call
		_count_list: _ | *[1]

		{
			// If count is an integer, produce the list [1, 2, ..., count]
			count:       int
			_count_list: list.Range(1, count+1, 1)
		} | {
			// If count is a list of integers, use that directly
			count: [...int] & list.UniqueItems()
			_count_list: count
		} | {
			// If count is a string of the form "lo..=hi", produce the list [lo, lo+1, ..., hi]
			let INCLUSIVE_RANGE_REGEX = "(-?\\d+)\\.\\.=(-?\\d+)"
			count: =~"^\(INCLUSIVE_RANGE_REGEX)$"
			let range_match = regexp.FindSubmatch(INCLUSIVE_RANGE_REGEX, count)
			let lo = strconv.Atoi(range_match[1])
			let hi = strconv.Atoi(range_match[2])
			_count_list: list.Range(lo, hi+1, 1)
		}

		// The resulting count list must be nonempty and not too long
		_policy1: true & 0 < len(_count_list) | error("Empty count list")
		_policy2: true & len(_count_list) <= 100 | error("Count list too long")

		// Create this test case by copying files from the given path.
		// The path is relative to "/generators/" and ends in a test case name,
		// such as "manual/samples/3".
		copy?: problempackageformat.#relative_path

		// Check that the generated testcase matches the given regex pattern(s).
		match?: string | [...string] | {
			in?: string | [...string]
			ans?: string | [...string]
		}

		// Generate an .in-file whose contents are this string literal.
		in?: string

		// Generate an .ans-file whose contents are this string literal.
		ans?: string

		// Generate an .out-file whose contents are this string literal.
		out?: string

		let literal_or_in_link = string | {
			link: "in" | "in.statement" | "in.download"
		}
		let literal_or_ans_link = string | {
			link: "ans" | "ans.statement" | "ans.download"
		}
		"in.statement"?:  literal_or_in_link
		"in.download"?:   literal_or_in_link
		"ans.statement"?: literal_or_ans_link
		"ans.download"?:  literal_or_ans_link

		interaction?: =~"^([<>][^\\n]*\\n|---\\n)+$"
		yaml?:        problempackageformat.#test_case_configuration

		#config...
	}

#data_dict: {[problempackageformat.#name]: #test_group | #test_case}
#data_list: {[problempackageformat.#name | ""]: #test_group | #test_case} & struct.MinFields(1) & struct.MaxFields(1)

#test_group: {
	data?: #data_dict | [...#data_list]
	include?: [...problempackageformat.#path]
	#test_group_config...
}

#Generators: {
	// Generators are named like files or test cases, like "tree.py" or "a".
	// Each consists of a nonempty list of paths of dependencies relative to "/generators/",
	// such as ["tree_generator/tree.py", "lib.py"].
	generators?: [problempackageformat.#name]: [...problempackageformat.#relative_path] & [_, ...]

	data: close({

		// Test cases that are shared with solvers as part of the problem statement.
		sample!: #test_group

		// Test cases that are not with solvers.
		secret!: #test_group

		// Test cases generated by "bt fuzz"
		fuzz?: #test_group

		// Invalid input files that are used to test input validation
		invalid_input?: #test_group

		// Invalid answer files that are used to test answer validation
		invalid_answer?: #test_group

		// Files that describe invalid outputs for non-interactive problems.
		// They consist of three files. The input file tc.in, which must contain valid input. The output file tc.out
		// must fail output validation with the given answer file tc.ans.
		invalid_output?: #test_group

		// Files that describe valid outputs for non-interactive problems. They consist of three files.
		//  The input file tc.in, which must contain valid input. The output file tc.out must pass output
		// validation with the given answer file tc.ans
		valid_output?: #test_group
	})

	#test_group_config...
	version: =~"^[0-9]{4}-[0-9]{2}$" | *"2026-05"

	... // Do allow unknown_key at top level for tooling
}
